<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPOS</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="submit.html" target="404.html">LogIn/Register</a>
                <a href="#inicio">Inicio</a>
                <a href="#servicio">YPOS GAME SHOW</a>
                <a href="#galeria">Galeria</a>
                <a href="#expertos">Descargas</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">YPOS GAME</h1>
            <p class="copy">Te atreves a adentrarte en un mundo lleno de Píxeles y Protocolos?</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">YPOS GAME SHOW</h2>
            <div class="contenedor-servicio">
                <img src="img/ha.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>The Game</h3>
                        <p> Una simple web, un solo desarrollador... profundiza en las cloacas de Internet para crear la mejor página de toda la subred, el ultimo juego, solo una posibilidad... Serás capaz?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>Developers</h3>
                        <p> El nuevo juego, desarrollado por YPOS, en el que el único proposito es ayudar a la mejora de la programación web a través de nuestro nuevo videojuego.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/1.jpg" class="img-galeria" alt="">
                    <img src="img/2.jpg" class="img-galeria" alt="">
                    <img src="img/3.jpg" class="img-galeria" alt="">
                    <img src="img/4.jpg" class="img-galeria" alt="">
                    <img src="img/5.jfif" class="img-galeria" alt="">
                    <img src="img/6.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">DESCARGAS</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/PS5_logo.png" alt="">
                    <h3 class="n-expert">PS4/PS5</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/xbox-logo.png" alt="">
                    <h3 class="n-expert">XBOX ONE/SERIES X/S</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/pc-4073227_960_720.png" alt="">
                    <h3 class="n-expert">PC</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">YPOS</h2>
                    <p>Comunidad Virtual YPOS GAME</p>
                    <br>
                    <a href="formulario.html">Cuentanos algo sobre ti</a>
                </div>
                <div class="social-media">
                    <a href="https://es-es.facebook.com/" target="_blank" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/login?lang=es" target="_blank" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="Javascript/menu.js"></script>
    <script src="Javascript/lightbox.js"></script>
</body>
</html>
